<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <!--
        which means the animation won’t
        reset the View to its original position once it’s complete. Instead, the View remains
        wherever it is when the animation ends
    -->
    android:fillAfter="true"
    <!--
        Interpolators affect
        the rate the entire animation is performed over time, independent of durations set
        within the transformations.
    -->
    android:interpolator="@android:anim/bounce_interpolator">
    <scale
        android:duration="2000"
        android:fromXScale="2.0"
        android:fromYScale="2.0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="1.0"
        android:toYScale="1.0" />

</set>