<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.andriodintroductionkotlin">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AndriodIntroductionKotlin">
        <activity
            android:name=".PublishingActivity"
            android:exported="true" />
        <activity
            android:name=".ContactListActivity"
            android:exported="true" />
        <activity
            android:name=".PersistSettingsActivity"
            android:exported="true" />
        <activity
            android:name=".GridViewActivity"
            android:exported="true" />
        <activity
            android:name=".TimePickerActivity"
            android:exported="true" />
        <activity
            android:name=".SpinnerToastActivity"
            android:exported="true" />
        <activity
            android:name=".ToastFormInputActivity"
            android:exported="true" />
        <activity
            android:name=".AsyncTaskPerformActivity"
            android:exported="true" />
        <activity
            android:name=".BasicImageDownloadActivity"
            android:exported="true" />
        <activity
            android:name=".ActionBarMenuActivity"
            android:exported="true" />
        <activity
            android:name=".SimpleResultReturnActivity"
            android:exported="true" />
        <activity
            android:name=".IntentWithResultActivity"
            android:exported="true" />
        <activity
            android:name=".ImplicitIntentActivity"
            android:exported="true" />
        <activity
            android:name=".SimpleBundleDemoActivity"
            android:exported="true" />
        <activity
            android:name=".ExplicitIntentActivity"
            android:exported="true" />
        <activity
            android:name=".ListViewClickActivity"
            android:exported="true" />
        <activity
            android:name=".BasicClickHandlersActivity"
            android:exported="true" />
        <activity
            android:name=".SimpleListViewActivity"
            android:exported="true" />
        <activity
            android:name=".ViewAttributesActivity"
            android:exported="true" />
        <activity
            android:name=".BasicViewActivity"
            android:exported="true" />
        <activity
            android:name=".LayoutGravityActivity"
            android:exported="true" />
        <activity
            android:name=".LinearLayoutDemoActivity"
            android:exported="true" />
        <activity
            android:name=".BasicTextViewActivity"
            android:exported="true"
            android:theme="@style/Theme.AndriodIntroductionKotlin.NoActionBar" />
        <activity
            android:name=".DemoSelector"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>